# jdbc-springboot

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/study/base/: User.java
base/src/main/resources/: user.sql
dbutils/: pom.xml
dbutils/src/test/java/com/study/dbutils/: DataSourceUtils.java  QueryRunnerTest.java
jdbc/: pom.xml
jdbc/src/test/java/com/study/jdbc/: JdbcTest.java
mybatis/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/com/study/mb/: StartUpApplication.java
mybatis-spring-boot/src/main/java/com/study/mb/mapper/: UserMapper.java
mybatis-spring-boot/src/test/java/com/study/mb/: MbTest.java
mybatis-spring/src/main/java/com/study/ms/mapper/: UserMapper.java
mybatis-spring/src/test/java/com/study/ms/: MsTest.java
mybatis-spring/src/test/resources/: mybatis-config.xml
mybatis/src/main/java/com/study/mybatis/mapper/: UserMapper.java
mybatis/src/test/java/com/study/mybatis/: MybatisTest.java
mybatis/src/test/resources/: mybatis-config.xml
